{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@umijs/plugin-esbuild": "^1.0.0-beta.2",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.0",
    "antd": "^4.2.4",
    "axios": "^0.19.2",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "umi": "^3.2.0"
  },
  "devDependencies": {
    "@umijs/preset-ui": "^2.1.14",
    "lint-staged": "^10.2.4",
    "yorkie": "^2.0.0"
  }
}
